# service-kafka-client

./: gradle.properties  readme.md  settings.gradle.kts
gradle/: libs.versions.toml
service/: build.gradle.kts
service/src/main/java/com/github/sibdevtools/service/kafka/client/api/dto/: BootstrapGroupDto.java  BootstrapGroupRsDto.java  MessageDto.java  MessageTemplateDto.java  MessageTemplateRsDto.java  MessageTemplateShortRsDto.java  NodeDto.java  RecordMetadataDto.java  TopicDescriptionDto.java  TopicPartitionDto.java  TopicPartitionInfoDto.java
service/src/main/java/com/github/sibdevtools/service/kafka/client/api/rq/: SendMessageRq.java  SendTemplateMessageRq.java
service/src/main/java/com/github/sibdevtools/service/kafka/client/conf/: KafkaClientServiceConfig.java  KafkaClientServiceEmbeddedConfig.java  KafkaClientServiceEmbeddedFlywayProperties.java  KafkaClientServiceFlywayProperties.java  KafkaClientServiceStartUpListener.java
service/src/main/java/com/github/sibdevtools/service/kafka/client/constant/: Constant.java
service/src/main/java/com/github/sibdevtools/service/kafka/client/controller/: BootstrapGroupController.java  KafkaClientServiceController.java  MessageTemplateController.java
service/src/main/java/com/github/sibdevtools/service/kafka/client/entity/: BootstrapGroupEntity.java  MessageEngine.java  MessageTemplateEntity.java
service/src/main/java/com/github/sibdevtools/service/kafka/client/exception/: BootstrapGroupNotFoundException.java  MessageTemplateNotFoundException.java
service/src/main/java/com/github/sibdevtools/service/kafka/client/facade/: KafkaClientServiceFacade.java
service/src/main/java/com/github/sibdevtools/service/kafka/client/repository/: BootstrapGroupRepository.java  MessageTemplateRepository.java
service/src/main/java/com/github/sibdevtools/service/kafka/client/service/: BootstrapGroupService.java  MessageConsumerService.java  MessagePublisherService.java  TemplateMessageService.java
service/src/main/java/com/github/sibdevtools/service/kafka/client/task/: CleanUpRemovedMockFileProcessor.java  DeleteUnusedFileTaskProcessor.java
service/src/main/java/com/github/sibdevtools/service/kafka/client/template/: AvroTemplateMessageEngine.java  FreemarkerTemplateMessageEngine.java  JavaTemplateEngineTemplateMessageEngine.java  JsonTemplateMessageEngine.java  RenderedMessage.java  SimpleRenderedMessage.java  TemplateMessageEngine.java  TemplateMessageEngineFacade.java
service/src/main/java/com/github/sibdevtools/service/kafka/client/template/graalvm/: GraalVMConverter.java  GraalVMRequestHandler.java  GraalVMTemplateMessageEngine.java
service/src/main/java/com/github/sibdevtools/service/kafka/client/template/graalvm/dto/: GraalVMMessageTemplateContext.java  GraalVMRequest.java  GraalVMResponse.java  GraalVMSession.java  GraalVMSessions.java  ServiceKafkaClientGraalVMSessions.java
service/src/main/java/com/github/sibdevtools/service/kafka/client/template/graalvm/dto/kvs/: ServiceKafkaClientGraalVMKeyValueStorage.java  SetValueGraalRq.java  SetValueRq.java  ValueHolderImpl.java  ValueMetaImpl.java
service/src/main/java/com/github/sibdevtools/service/kafka/client/template/graalvm/dto/utils/: ServiceKafkaClientGraalVMUtils.java  ServiceKafkaClientGraalVMUtilsBase64.java  ServiceKafkaClientGraalVMUtilsBinary.java  ServiceKafkaClientGraalVMUtilsJson.java
service/src/main/java/com/github/sibdevtools/service/kafka/client/template/graalvm/js/: JavaScriptRequestHandler.java  JavaScriptTemplateMessageEngine.java
service/src/main/java/com/github/sibdevtools/service/kafka/client/template/graalvm/python/: PythonRequestHandler.java  PythonTemplateMessageEngine.java
service/src/main/resources/service/kafka/client/: application.properties
service/src/main/resources/service/kafka/client/db/migration/: V202501281545__Initial schema.sql  V202502021940__Add headers into template.sql  V202502181240__Max timeout is int.sql
standalone/: build.gradle.kts
standalone/src/main/resources/: application.properties
