# Build environment
## Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

## Application info
author=SibDevTools
project_name=service-kafka-client
group=com.github.sibdevtools
version=unspecified