[versions]
java = "21"

spring-framework = "3.4.1"
spring-openapi-doc = "2.6.0"
spring-dependency-managment = "1.1.7"

mapstruct = "1.6.2"
mapstruct-lombok-binding = "0.2.0"
kafka-clients = "3.9.0"
json-schema-validator = "1.5.5"
freemarker = "2.3.34"
avro = "1.12.0"
graalvm = "24.1.0"

# service APIs deps
common-api = "0.0.2"
localization-api = "0.0.7"
error-api = "0.0.16"
session-api = "0.0.15"
storage-api = "0.0.13"
async-api = "0.0.6"
key-value-storage-api = "0.0.4"

session-embedded = "0.0.10"
storage-embedded = "0.1.16"
async-embedded = "0.0.10"
key-value-storage-embedded = "0.0.3"

[libraries]
common-api = { module = "com.github.sibdevtools:api-common", version.ref = "common-api" }
localization-api = { module = "com.github.sibdevtools:api-localization", version.ref = "localization-api" }
error-api = { module = "com.github.sibdevtools:api-error", version.ref = "error-api" }
session-api = { module = "com.github.sibdevtools:api-session", version.ref = "session-api" }
storage-api = { module = "com.github.sibdevtools:api-storage", version.ref = "storage-api" }
async-api = { module = "com.github.sibdevtools:api-async", version.ref = "async-api" }
key-value-storage-api = { module = "com.github.sibdevtools:api-key-value-storage", version.ref = "key-value-storage-api" }

session-embedded = { module = "com.github.sibdevtools:service-session-embedded", version.ref = "session-embedded" }
storage-embedded = { module = "com.github.sibdevtools:service-storage-embedded", version.ref = "storage-embedded" }
async-embedded = { module = "com.github.sibdevtools:service-async-embedded", version.ref = "async-embedded" }
key-value-storage-embedded = { module = "com.github.sibdevtools:service-key-value-storage-embedded", version.ref = "key-value-storage-embedded" }

spring-openapi-starter = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "spring-openapi-doc" }

mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
mapstruct-lombok-binding = { module = "org.projectlombok:lombok-mapstruct-binding", version.ref = "mapstruct-lombok-binding" }

json-schema-validator = {module = "com.networknt:json-schema-validator", version.ref = "json-schema-validator"}
freemarker = {module = "org.freemarker:freemarker", version.ref = "freemarker"}
avro = {module = "org.apache.avro:avro", version.ref = "avro"}

graalvm-js = { module = "org.graalvm.js:js", version.ref = "graalvm" }
graalvm-js-scriptengine = { module = "org.graalvm.js:js-scriptengine", version.ref = "graalvm" }
graalvm-python = { module = "org.graalvm.python:python", version.ref = "graalvm" }

kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka-clients" }

[bundles]
service-api = [
    "common-api",
    "localization-api",
    "error-api",
    "session-api",
    "storage-api",
    "async-api",
    "key-value-storage-api"
]
graalvm = [
    "graalvm-js",
    "graalvm-js-scriptengine",
    "graalvm-python"
]

[plugins]
spring-framework-boot = { id = "org.springframework.boot", version.ref = "spring-framework" }
spring-dependency-managment = { id = "io.spring.dependency-management", version.ref = "spring-dependency-managment" }