service.kafka.client.version=${appVersion}

spring.flyway.service-kafka-client.encoding=UTF-8
spring.flyway.service-kafka-client.locations=classpath:/service/kafka/client/db/migration
spring.flyway.service-kafka-client.schema=KAFKA_CLIENT_SERVICE
